<!DOCTYPE html>
<html>

<head>
    <title>Yahoo Website</title>
    <style>
        body {
            text-align: center;
            display: grid;
        }

        .login-box {
            box-sizing: border-box;
            background-color: #fff;
            color: #26282a;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
            width: 360px;
            right: 0;
            text-align: center;
            min-height: 550px;
            position: absolute;
            top: 11px;
            margin-right: 111px;
            margin-top: 99px;

        }

        h1 {
            color: purple;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h2 {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .input {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 19px;
        }
        .submit{
            background-color: red;
            color: white;
            border-radius: 20px;
            width: 145px;
            height: 36px;
        }
        .text{
            border-radius: 20px;
            width: 166px;
            height: 30px;
        }
        .account{
            border-radius: 50px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
            margin-top: 50%;
            height: 38px;
            width: 300px;
        }
        .account:hover{
            background-color: blue;
            color: white;
        }
        .submit:hover{
            background-color: orange;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>yahoo!</h1> <br>
        <h2>Sign in to Yahoo Mail</h2>
        <p>Using your Yahoo Account</p><br><br>
        <div class="input-group">
            <input type="text" placeholder="Username, Email, or Mobile" class="text">
            <input type="submit" class="submit"><br>
            <button class="account">Create an account </button>

        </div>

    </div>

</body>

</html>